managed implementation in class ZBP_NOX_I_PO_HEADER unique;
strict ( 2 );
with draft;

// Root entity: Purchase Order Header
define behavior for ZNOX_I_PO_HEADER alias Header
  persistent table znox_po_header
  draft table     znox_d_po_header
  lock master total etag LastChangedAt
  // authorization master ( global )
  etag master LastChangedAt
  early numbering
{
  create;
  update;
  delete;

  field ( readonly ) PoId;
  field ( readonly ) CreatedBy, CreatedAt, LastChangedBy, LastChangedAt, LocalLastChangedAt;

  determination SetStatusNew on modify { create; }

  validation ValidateCompanyCode on save { create; update; }
  validation ValidateSupplier     on save { create; update; }

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  association _Items { create; with draft; }

  mapping for znox_po_header
  {
    PoId               = po_id;
    CompanyCode        = company_code;
    Supplier           = supplier;
    Currency           = currency;
    Status             = status;
    CreatedBy          = created_by;
    CreatedAt          = created_at;
    LastChangedBy      = last_changed_by;
    LastChangedAt      = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}

// Child entity: Purchase Order Item
define behavior for ZNOX_I_PO_ITEM alias Item
  persistent table znox_po_item
  draft table     znox_d_po_item
  lock dependent by _Header
  // authorization dependent by _Header
  etag dependent by _Header
  early numbering
{
  association _Header { with draft; }

  update;
  delete;

  field ( readonly ) PoId, ItemId, LocalLastChangedAt;

  determination DefaultCurrency on modify { create; }

  validation ValidateQuantity on save { create; update; }
  validation ValidateNetPrice on save { create; update; }

  mapping for znox_po_item
  {
    PoId               = po_id;
    ItemId             = item_id;
    Material           = material;
    Quantity           = quantity;
    Unit               = unit;
    NetPrice           = net_price;
    Currency           = currency;
    LocalLastChangedAt = local_last_changed_at;
  }
}
