projection;
//strict ( 2 );
use draft;

// ─── Projection Behavior for Header ────────────────────────────────────────
define behavior for ZC_RAP_PO_H alias Header
{
  use create;
  use update;
  use delete;

  // Expose all draft lifecycle actions
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  // Expose the composition to items (with draft support)
  use association _Items { create; with draft; }
}

// ─── Projection Behavior for Item ──────────────────────────────────────────
define behavior for ZC_RAP_PO_I alias Item
{
  use update;
  use delete;

  use association _Header { with draft; }
}