managed implementation in class ZBP_I_RAP_PO_H unique;
strict ( 2 );
with draft;

// ─── ROOT ENTITY: Purchase Order Header ────────────────────────────────────
define behavior for ZI_RAP_PO_H alias Header
  persistent table zrap_po_h
  draft table     zrap_d_po_h
  lock master total etag LastChangedAt
 // authorization master ( global )
  etag master LastChangedAt
  early numbering
{
  // Standard CRUD
  create;
  update;
  delete;

  // PoId: generated by managed numbering (UUID), readonly on update
  field ( readonly ) PoId;
  // ABP-managed audit fields: framework sets these automatically
  field ( readonly ) CreatedBy, CreatedAt, LastChangedBy, LastChangedAt, LocalLastChangedAt;

  // Determination: set STATUS = 'NEW' if initial on create
  determination SetStatusNew on modify { create; }

  // Validations executed at SAVE time
  validation ValidateCompanyCode on save { create; update; }
  validation ValidateSupplier     on save { create; update; }

  // Standard draft actions
  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  // Composition to items – allows create via _Items association, draft-enabled
  association _Items { create; with draft; }

  // Mapping: CDS field name → persistence table column name
  mapping for zrap_po_h
  {
    PoId               = po_id;
    CompanyCode        = company_code;
    Supplier           = supplier;
    Currency           = currency;
    Status             = status;
    CreatedBy          = created_by;
    CreatedAt          = created_at;
    LastChangedBy      = last_changed_by;
    LastChangedAt      = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}

// ─── CHILD ENTITY: Purchase Order Item ─────────────────────────────────────
define behavior for ZI_RAP_PO_I alias Item
  persistent table zrap_po_i
  draft table     zrap_d_po_i
  lock dependent   by _Header
 // authorization dependent by _Header
  etag dependent   by _Header
  early numbering                           // ItemId assigned before save
{
association _Header { with draft; }
  // Items are created only via Header._Items association (no standalone create)


update;
delete;

  // Keys and audit fields are readonly
  field ( readonly ) PoId, ItemId, LocalLastChangedAt;

  // Determination: default Currency from Header if initial on create
 determination DefaultCurrency on modify { create; }

  // Validations executed at SAVE time
  validation ValidateQuantity on save { create; update; }
  validation ValidateNetPrice on save { create; update; }

  // Mapping: CDS field name → persistence table column name
  mapping for zrap_po_i
  {
    PoId               = po_id;
    ItemId             = item_id;
    Material           = material;
    Quantity           = quantity;
    Unit               = unit;
    NetPrice           = net_price;
    Currency           = currency;
    LocalLastChangedAt = local_last_changed_at;
  }
}